\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cohomology in Topology}{2}{section.1.1}%
\contentsline {subsection}{Betti numbers and singular cohomology}{3}{section.1.1}%
\contentsline {subsection}{The Mayer-Vietoris Sequence}{3}{section.1.1}%
\contentsline {subsection}{Interpretation of Cohomology}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sheaves}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The \'etale topology}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}prerequisites}{4}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Sheaves}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some functors related to sheaves}{6}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}\'Etale Morphisms}{9}{chapter.3}%
\contentsline {subsection}{Local homeomorphisms}{9}{chapter.3}%
\contentsline {subsection}{\'Etale Algebras}{9}{chapter.3}%
\contentsline {subsection}{\'Etale morphisms of schemes}{10}{Item.10}%
\contentsline {chapter}{\chapternumberline {4}\'Etale Cohomology}{13}{chapter.4}%
