This is BibTeX, Version 0.99d (TeX Live 2021/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5105 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 211
> -- 83
< -- 0
+ -- 35
- -- 24
* -- 88
:= -- 422
add.period$ -- 32
call.type$ -- 11
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 235
format.name$ -- 24
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 57
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 110
