\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Glimpse of Topos Theory}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reminder on Schemes and the Zariski Topology}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\'Etale Morphisms}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Etale Algebras}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reminder on field extensions and Galois theory}{5}{subsection*.2}\protected@file@percent }
\citation{Szamuely}
\newlabel{theorem:galois}{{\M@TitleReference {2.3}{\'Etale Morphisms}}{6}{Main theorem of Galois theory}{theorem.2.3}{}}
\newlabel{construction:separable_category}{{\M@TitleReference {2.5}{\'Etale Morphisms}}{6}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete $G$-modules}{6}{subsection*.3}\protected@file@percent }
\newlabel{lemma:stabilizer}{{\M@TitleReference {2.13}{\'Etale Morphisms}}{7}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Classification theorems for \'etale algebras}{8}{subsection*.4}\protected@file@percent }
\newlabel{theorem:galois_grothendieck}{{\M@TitleReference {2.17}{\'Etale Morphisms}}{8}{Main Theorem of Galois Theory, Grothendieck's version}{theorem.2.17}{}}
\citation{Szamuely}
\citation{konradSep}
\newlabel{etale}{{\M@TitleReference {1}{\'Etale Morphisms}}{9}{}{Item.1}{}}
\newlabel{product}{{\M@TitleReference {2}{\'Etale Morphisms}}{9}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\'Etale Algebras over Rings}{9}{subsection*.5}\protected@file@percent }
\citation{milneEC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\'Etale morphisms of Schemes}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galois Theory for \'Etale covers and the \'Etale Fundamental Group}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental Groups in Topology}{11}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The fundamental group via paths}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{scheme_contractible}{{\M@TitleReference {2.27}{\'Etale Morphisms}}{12}{}{theorem.2.27}{}}
\citation{Szamuely}
\newlabel{theorem:fiber_functor}{{\M@TitleReference {2.31}{\'Etale Morphisms}}{13}{The Fiber Functor in Topology}{theorem.2.31}{}}
\newlabel{theorem:locallyTrivial}{{\M@TitleReference {2.32}{\'Etale Morphisms}}{13}{}{theorem.2.32}{}}
\citation{Szamuely}
\citation{Szamuely}
\@writefile{toc}{\contentsline {subsection}{The Monodromy Action}{14}{subsection*.8}\protected@file@percent }
\newlabel{prop:galois_cover_construction}{{\M@TitleReference {2.37}{\'Etale Morphisms}}{14}{}{theorem.2.37}{}}
\newlabel{lemma:rigidity}{{\M@TitleReference {2.38}{\'Etale Morphisms}}{14}{}{theorem.2.38}{}}
\newlabel{corollary:aut_is_finite}{{\M@TitleReference {2.39}{\'Etale Morphisms}}{14}{}{theorem.2.39}{}}
\newlabel{theorem:pro_representability}{{\M@TitleReference {2.45}{\'Etale Morphisms}}{15}{}{theorem.2.45}{}}
\citation{SGA1}
\citation{Blechschmidt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sheaves}{17}{chapter.3}\protected@file@percent }
\citation{EGA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sites}{19}{section.3.1}\protected@file@percent }
\citation{SIGL}
\@writefile{toc}{\contentsline {subsection}{Presheaves}{21}{subsection*.9}\protected@file@percent }
\citation{SIGL}
\@writefile{toc}{\contentsline {subsection}{Subobjects in Presheaf Categories}{22}{subsection*.10}\protected@file@percent }
\newlabel{section:presheaf_subobjects}{{\M@TitleReference {3.1}{Sheaves}}{22}{Subobjects in Presheaf Categories}{subsection*.10}{}}
\newlabel{def:sheaves}{{\M@TitleReference {3.16}{Sheaves}}{23}{Sheaves on Topological Spaces}{theorem.3.16}{}}
\newlabel{prop:classifier}{{\M@TitleReference {3.17}{Sheaves}}{23}{}{theorem.3.17}{}}
\newlabel{diagram:equalizer}{{3.1}{24}{Sheaves on Sites}{equation.3.1.1}{}}
\citation{SIGL}
\citation{Borceux3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sheafification}{25}{section.3.2}\protected@file@percent }
\newlabel{thm:associated_sheaf}{{\M@TitleReference {3.19}{Sheaves}}{25}{}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sheaves on the \'Etale Site}{26}{section.3.3}\protected@file@percent }
\newlabel{sheaf:disjoint}{{\M@TitleReference {3.22}{Sheaves}}{26}{}{theorem.3.22}{}}
\newlabel{thm:sheaf_condition}{{\M@TitleReference {3.23}{Sheaves}}{26}{}{theorem.3.23}{}}
\citation{milneLEC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The global sections functor}{27}{section.3.4}\protected@file@percent }
\citation{SIGL}
\@writefile{toc}{\contentsline {subsection}{Subobject Classifiers for \'Etale Toposes}{28}{subsection*.11}\protected@file@percent }
\citation{SIGL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cohomology}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation for Cohomology}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sheaves of Groups}{31}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exact sequences and Cohomology}{33}{subsection*.13}\protected@file@percent }
\citation{SIGL}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {subsection}{Homological algebra in $\mathsf  {Ab}(X)$}{34}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertible sheaves and first cohomology}{34}{section.4.2}\protected@file@percent }
\citation{SIGL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sheaf Semantics}{36}{section.4.3}\protected@file@percent }
