\begin{thebibliography}{10}

\bibitem{EGA3}
Jean~Dieudonn\'e Alexander~Grothendieck.
\newblock {\em \'El\'ements de G\'eometrie Alg\'ebrique III. \'Etude
  cohomologique des faisceaux coh\'erents}.
\newblock IHES, 1961-1967.

\bibitem{Blechschmidt}
Ingo Blechschmidt.
\newblock {\em Using the internal language of toposes in algebraic geometry}.
\newblock PhD thesis, University of Augsburg, 2017.

\bibitem{Borceux3}
Francis Borceux.
\newblock {\em Handbook of Categorical Algebra 3}.
\newblock Cambridge University Press, 1994.

\bibitem{konradSep}
Keith Conrad.
\newblock Separability.
\newblock Available from kconrad.math.uconn.edu.

\bibitem{SGA1}
Alexander Grothendieck and Michele Raynaud.
\newblock Rev\^etements \'etales et group fondamental (sga 1), 2002.

\bibitem{Hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic Geometry}.
\newblock Springer Science+Business Media, 1977.

\bibitem{KrizAG}
Sophie~Kriz Igor~Kriz.
\newblock {\em Introduction to algebraic geometry}.
\newblock Birkhäuser Cham, 2021.

\bibitem{milneEC}
James~S. Milne.
\newblock {\em Etale Cohomology (PMS-33)}.
\newblock Princeton University Press, 1980.

\bibitem{milneLEC}
James~S. Milne.
\newblock Lectures on etale cohomology (v2.21), 2013.
\newblock Available at www.jmilne.org/math/.

\bibitem{SIGL}
Ieke~Moerdijk Saunders Mac~Lane.
\newblock {\em Sheaves in Geometry and Logic: a first introduction to topoos
  theory}.
\newblock Springer-Verlag New York, 1994.

\bibitem{Szamuely}
Tam\'as Szamuely.
\newblock {\em Galois Groups and Fundamental Groups}.
\newblock Cambridge University Press, 2009.

\end{thebibliography}
