%!TEX root = ../thesis.tex
Im folgenden Abschnitt setzen wir die Existenz und elementare Eigenschaften der ganzen Zahlen $\Z$ voraus.

\begin{thm}
  Die Relation auf der Menge $\Z \times \Z \setminus \lbrace 0 \rbrace$, die durch
  \[ (a, b) \sim (c, d) :\Leftrightarrow ad = cb \]
  definiert ist, ist eine Äquivalenzrelation.
\end{thm} 

\begin{proof}
  Seien $a$ und $b \neq 0$ ganze Zahlen, dann gilt $ab = ab$ und daher $(a, b) \sim (a, b)$, d.~h. $\sim$ ist reflexiv. Seien nun $c$ und $d \neq 0$ weitere ganze Zahlen, für die $(a, b) \sim (c, d)$ gilt, dann folgt nach der Definition der Relation die Identität $0 = ad - cb = da - bc$ und daher auch $(c, d) \sim (a, b)$.
  
  Sind schließlich $e$ und $f \neq 0$ weitere ganze Zahlen, für die $(c, d) \sim (e, f)$ gilt, dann muss die Gleichheit $cf = ed$ gelten.
  Da gleichzeitig $ad = cb$ erfüllt ist, folgert man
  \begin{align}\label{eq:rationals}
    0 = ad - cb = (ad - cb) e = ade - cbe = acf - cbe = c (af - eb).
  \end{align}
Angenommen $c = 0$, dann müssen wegen $b, f \neq 0$ und $ad = cb = 0$ sowie $cf = ed = 0$ die Zahlen $a$ und $e$ gleich null sein. Man folgert $af = 0 = eb$ und $(a, b) \sim (e, f)$.
  
  Andererseits angenommen, dass $c \neq 0$, dann folgt aus der Gleichung~\ref{eq:rationals} die Identität $af - eb = 0$, da die ganzen Zahlen ein Integritätsbereich sind. Man schließt $(a, b) \sim (e, f)$.
\end{proof}

\begin{thm}\label{thm:rationals}
  Die Äquivalenzklassen von $\Z \times \Z \setminus \{0\}$ bzgl. der Relation $\sim$ aus dem obigen Theorem bilden bezüglich der Oprationen 
  \[ [a, b] + [c, d] := [ad + cb, bd] \]
  und
  \[ [a, b] \cdot [c, d] := [ac, bd] \]
  einen Körper.
\end{thm}

\subsection{Matrizen}
Matrizen kann man in einer Gleichungs-Umgebung mit dem ``pmatrix''-Befehl setzen (``bmatrix'' für eckige Klammern).

  \begin{align}\label{eq:rationals}
    \begin{pmatrix}
        a_{11} & a_{12} & \dots & a_{1n} \\ % Die einzelnen Einträge werden mit & getrennt, und \\ beendet die Zeile.
        a_{21} & a_{22} & \dots & a_{2n} \\ % In jeder Zeile sollten gleich viele & sein.
        \vdots & \vdots & \ddots & \vdots \\
        a_{m1} & a_{m2} & \dots & a_{mn} \\
    \end{pmatrix} \cdot
    \begin{pmatrix}
        x_{11} \\
        x_{21} \\
        \vdots \\
        x_{n1} \\
    \end{pmatrix} =
    \begin{pmatrix}
        y_{11} \\
        y_{21} \\
        \vdots \\
        y_{m1} \\
    \end{pmatrix} 
  \end{align}

\subsection{Zitieren mit bibtex}

Die BibTeX-Datei ``references.bib'' in diesem Template soll am Ende die gesamten Bibliographiedaten, die für die Arbeit notwendig sind, enthalten.
Die meisten mathematischen Bücher sind auf Google Books verzeichnet. Dort kann man (im Moment ganz unten im Google Books - Eintrag) bereits einen fertigen BibTeX-Eintrag beziehen, den man dann nur noch zu ``references.bib'' hinzufügen muss. Die Literaturliste der Arbeit wird von LaTeX automatisch generiert. Um ein Werk in der Arbeit zu zitieren, verwendet man den ``cite''-Befehl. Hier ein Beispiel, wie das aussehen kann.

Ich mag die Bücher \cite[]{kafka2015prozess} und \cite{AC02615918}. \textcite[S. 1]{kafka2015prozess} schreibt im Jahr 1914:
\begin{quote}
Jemand mußte Josef K. verleumdet haben, denn ohne daß er etwas Böses getan hätte, wurde er eines Morgens verhaftet.
\end{quote}

\subsection{Abbildungen}

Mit der ``Figure''-Umgebung kann man Abbildungen in die Arbeit einfügen, die von LaTeX selbst an eine möglichst nahe Stelle gesetzt werden, wo sie Platz finden. Das ist allerdings meistens nicht genau dort, wo man Bezug darauf nehmen möchte. Daher sollte man nicht vergessen, der Umgebung ein ``Label'' hinzuzufügen, auf welches man dann referenzieren kann, siehe z.B. Abbildung \ref{abb:bild1}.

\begin{figure}[h] % Der Modifier "h" bedeutet, dass die Abbildung möglichst nahe dem zugehörigen Text gesetzt wird.
    \centering %zentriert das Bild, sonst ist es linksbündig ausgerichtet.
    \includegraphics[width=5cm]{content/figures/Pythagoras.PNG}
    \caption{Darstellung des Satzes von Pythagoras.}
    \label{abb:bild1}
\end{figure}

\subsection{Tabellen}

Genauso wie Abbildungen, sind Tabellen in LaTeX auch dafür gedacht, automatisch an einen passenden Ort gesetzt zu werden, so wie Tabelle \ref{tab:tabelle1} in diesem Dokument. Das macht die ``table''-Umgebung. Die ``tabular''-Umgebung ist für die Tabelle selbst verantwortlich, und kann auch ohne die ``table''-Umgebung verwendet werden, allerdings ist dann die Platzierung meistens etwas eigenwillig, und muss mit dem ``vspace''-Befehl repariert werden. Wenn man die Breite einer Tabelle festlegen möchte, kann man das ``tabularx''-package verwenden, das wesentlich mehr Formatierungsmöglichkeiten erlaubt, aber im Wesentlichen gleich funktioniert (es ist im Header dieses Templates bereits importiert).

\begin{table}[h]
    \centering %Sonst ist die Tabelle linksbündig, die table-Umgebung aber immer noch zentriert - sehr seltsame Optik.
    \begin{tabular}{|l|c|r|} % |l|c|r| bedeutet, dass in jeder Zeile eine linksbündige, dann eine mittelbündige und dann eine rechtbündige Zelle ist, getrennt durch vertikale Striche. Dasselbe ohne Striche wäre mit "l c r" zu erreichen.
    \hline % Horizontale Grenzen müssen selbst gesetzt werden.
    item 11 & item 12 & item 13 \\ % Mit & trennt man Zellen, und mit \\ macht man eine neue Zeile auf.
    \hline
    item 21  & item 22  & item 23  \\
    \hline
    \end{tabular}
    \caption{Eine Tabelle}
    \label{tab:tabelle1}
\end{table}
