@book{kafka2015prozess,
  title={Der Proze{\ss}},
  author={Kafka, F.},
  isbn={9783958019621},
  url={https://books.google.at/books?id=47YtCgAAQBAJ},
  year={2015},
  publisher={SEVERUS Verlag}
}

@BOOK{AC02615918,
author = {Kafka, Franz},
editor = {Rösch, Ewald},
title = {Die Verwandlung},
series = {Goldmann ; 7665},
edition = {1. Aufl.},
year = {1999},
address = {[München]},
publisher = {Goldmann},
ISBN = {3-442-07665-X},
keywords = {Kafka, Franz, 1883-1924, Die Verwandlung; (DE-588)4099253-6},
}