%!TEX root = ../thesis.tex
\begin{titlepage}
%\vspace*{-2cm}  % bei Verwendung von vmargin.sty
\begin{flushright}
    \includegraphics[width=8cm]{Uni_Logo_2016_SW}
\end{flushright}
%\vspace{1cm}

\begin{center}  % Diplomarbeit ODER Magisterarbeit ODER Dissertation
    \Huge{\textbf{\textsf{\MakeUppercase{
        1. Bachelorarbeit
    }}}}
    \vspace{2cm}

    \large{\textsf{  % Diplomarbeit ODER Magisterarbeit ODER Dissertation
                     % (Dies ist erst die Ueberschrift!)
        Titel der Bachelorarbeit
    }}
    \vspace{.1cm}

    \LARGE{\textsf{  Beweis des Satz von Thales
    }}
    \vspace{3cm}

    \large{\textsf{  % Verfasserin ODER Verfasser (Ueberschrift)
        Verfasser
    }}

    \Large{\textsf{  Maxime Musterfrau
    }}
    \vspace{3cm}

    \large{\textsf{
        angestrebter akademischer Grad  % (Ueberschrift)
    }}

    \Large{\textsf{  % Magistra ODER Magister ODER Doktorin ODER Doktor
                     % ACHTUNG: Kuerzel "Mag.a" oder "Dr.in" nicht zulaessig
        Bachelor of Science (BSc.)
    }}
\end{center}
\vspace{2cm}

\noindent\textsf{Wien, im Monat Juni 2019}  % <<<<< ORT, MONAT UND JAHR EINTRAGEN
\vfill

\noindent\begin{tabular}{@{}ll}
\textsf{Studienkennzahl lt.\ Studienblatt:}
&
\textsf{A 033621}  % <<<<< STUDIENKENNZAHL EINTRAGEN
\\
    % BEI DISSERTATIONEN:
%\textsf{Dissertationsgebiet lt. Studienblatt:}
    % ANSONSTEN:
\textsf{Studienrichtung lt.\ Studienblatt:}
&
\textsf{Mathematik}  % <<<<< DISSGEBIET/STUDIENRICHTUNG EINTRAGEN
\\
% Betreuerin ODER Betreuer:
\textsf{Betreuer: }
&
\textsf{ao. Univ.-Prof. Dr. Max Mustermann}  % <<<<< NAME EINTRAGEN
\end{tabular}

\end{titlepage}
